<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
                .navbar{
            background-color: rgb(250, 173, 173);
            height: 70px;
            position: sticky;
            top: 0;
            width: 100%;
            z-index: 100%;
            color: rgb(14, 15, 15);
            display: flex;
            align-items: center;
            border-style: double;
            border-color: #f9703e;
                       
        }

        

        body{
            background-color: #febff5;
            margin: 0;
            padding: 0%;

            
        }
        h1{
            text-align: center;
        }
           
        .card{
            
            display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        
         
        }
        
        .img{
            width: 100%;
            height: 50%;
            display: block;
            margin:  auto;
            border-radius: 5px;

        }
        .part1{
            height: 450px;
            width: 250px;
        background-color: #f9f2ac;
        border: 2px solid #0c0c0c;
        box-shadow: 0 0 10px rgba(10, 156, 240, 0.922);
        border-style: double;
        padding: 5px;
        flex-direction: column;
        margin: 10px 20px;
        }
       .s1{
        border-style: double;
        width: 150px;
        height: 20px;
       }
       .menu{
        margin-left: 40%;
       }
       .service{
        margin-left: 10%;
       }
       .about{
        margin-left: 10%;
       }
       .search{
        margin-left: 60%;
        padding: 3px;
        border-radius: 10px;
        border-style: double;
       }
         /* for tablet */
      @media screen and (min-width: 768px) and (max-width: 992px) {
    
        .navbar{
            background-color: #a7fd37;
            color: #0c0c0c;
            .menu{
                margin-left: 20%;
            }
            .img2{
                display: none;
            }

        }
        .menu-list{
            display: none;
        }
        .hamburger-menu{
            display: none;
        }

      }
 /* for moblie */
      @media screen and (min-width: 100px) and (max-width: 768px){
        .navbar{
            background-color: rgb(193, 251, 212);
            color: #0c0c0c;
            .search{
                display: none;
            }
            .menu{
                margin-left: 40%;
                display: none;
                
            }
            
       .service{
        margin-left: 10%;
       }
       .about{
        margin-left: 10%;
       }
        }
        .img2{
            margin-left: 30%;
            align-items: center;
        }

        .hamburger-menu {
  position: relative;
  display: inline-block;
  margin-left: 25%;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-toggle-label {
  position: relative;
  display: block;
  width: 30px;
  height: 30px;
  cursor: pointer;
}

.menu-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 20px;
  height: 2px;
  background-color: #bff4d7;
  transition: all 0.3s;
}

.menu-list {
  position: absolute;
  top: 30px;
  left: 0;
  width: 200px;
  background-color: #b2efc9;
  list-style: none;
  padding: 0;
  margin: 0;
  display: none;
}

#menu-toggle:checked ~ .menu-list {
  display: block;
}

.menu-list li {
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

.menu-list li a {
  color: #333;
  text-decoration: none;
}

.menu-list li:hover {
  background-color: #f2f2f2;
}

  
      }
       /*for laptop */
       @media screen and (min-width: 992px) and (max-width: 1200px){
         .navbar{
            background-color: rgb(16, 220, 247);
            color: #0c0c0c;
         }
         .menu{
                margin-left: 20%;
            }
            .img2{
                display: none;
            }
            .menu-list{
            display: none;
        }
        .hamburger-menu{
            display: none;
        }
       }
       @media screen and (min-width: 1200px) and (max-width: 3000px){
        .img2{
            display: none;
            align-items: center;
        }
        .menu-list{
            display: none;
        }
        .hamburger-menu{
            display: none;
        }
       }

    </style>
</head>
<body>
   <div class="navbar">
    <div><img src="https://cdn-icons-png.flaticon.com/128/4336/4336744.png" height="60px"></div>
    <div class="hamburger-menu">
        <input type="checkbox" id="menu-toggle" />
        <label for="menu-toggle" class="menu-toggle-label">
          <span class="menu-icon"><img src="https://cdn-icons-png.flaticon.com/128/10486/10486773.png" height="30px" class="img2"></span>
        </label>
        <ul class="menu-list">
          <li><a href="#">Home</a></li>
          <li><a href="#">find</a></li>
          <li><a href="#">help</a></li>
          <li><a href="#">service</a></li>
          <li><a href="#">product</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Information</a></li>
          <li><a href="#">booking</a></li>
          <li><a href="#">sing up</a></li>
          <li><a href="#">login</a></li>
        </ul>
      </div>
        <div class="menu"><a href="#">Menu</div>
    <div class="service"><a href="#">Service</a></div>
    <div class="about"><a href="#">About us</a></div>
    <div ><input type="search" placeholder="search" class="search"></div>
    </div>
    <br>
    <br>
    <div class="card">
       <div class="part1"><img src="https://img.etimg.com/photo/msid-109165142,imgsize-43896/HappyEid-ul-Fitr%2CEid-ul-Fitrwishes.jpg" class="img">
        <h1>Information</h1>
        <b>Eid al-Fitr marks the end of Ramadan, the Muslim holy month of fasting, 
            and is celebrated during the
             first three days of Shawwāl, the 10th month of the Islamic calendar </b>
             <br>
            <center> <input type="button" value=" more" name="more" /></center>
            </div>

        <div class="part1"><img src="https://img.etimg.com/photo/msid-109165142,imgsize-43896/HappyEid-ul-Fitr%2CEid-ul-Fitrwishes.jpg" class="img">
         <h1>Information</h1>
         <b>Eid al-Fitr marks the end of Ramadan, the Muslim holy month of fasting, 
             and is celebrated during the
              first three days of Shawwāl, the 10th month of the Islamic calendar </b>
              <br>
             <center> <input type="button" value=" more" name="more" /></center>
             </div>
        
             <div class="part1"><img src="https://img.etimg.com/photo/msid-109165142,imgsize-43896/HappyEid-ul-Fitr%2CEid-ul-Fitrwishes.jpg" class="img">
                <h1>Information</h1>
                <b>Eid al-Fitr marks the end of Ramadan, the Muslim holy month of fasting, 
                    and is celebrated during the
                     first three days of Shawwāl, the 10th month of the Islamic calendar </b>
                     <br>
                    <center> <input type="button" value=" more" name="more" /></center>
                    </div>  
         <div class="part1"><img src="https://img.etimg.com/photo/msid-109165142,imgsize-43896/HappyEid-ul-Fitr%2CEid-ul-Fitrwishes.jpg" class="img">
                        <h1>Information</h1>
                        <b>Eid al-Fitr marks the end of Ramadan, the Muslim holy month of fasting, 
                            and is celebrated during the
                             first three days of Shawwāl, the 10th month of the Islamic calendar </b>
                             <br>
                            <center> <input type="button" value=" more" name="more" /></center>
         </div>          
         <div class="part1"><img src="https://img.etimg.com/photo/msid-109165142,imgsize-43896/HappyEid-ul-Fitr%2CEid-ul-Fitrwishes.jpg" class="img">
            <h1>Information</h1>
            <b>Eid al-Fitr marks the end of Ramadan, the Muslim holy month of fasting, 
                and is celebrated during the
                 first three days of Shawwāl, the 10th month of the Islamic calendar </b>
                 <br>
                <center> <input type="button" value=" more" name="more" /></center>
</div>      
<div class="part1"><img src="https://img.etimg.com/photo/msid-109165142,imgsize-43896/HappyEid-ul-Fitr%2CEid-ul-Fitrwishes.jpg" class="img">
    <h1>Information</h1>
    <b>Eid al-Fitr marks the end of Ramadan, the Muslim holy month of fasting, 
        and is celebrated during the
         first three days of Shawwāl, the 10th month of the Islamic calendar </b>
         <br>
        <center> <input type="button" value=" more" name="more" /></center>
</div>  
<div class="part1"><img src="https://img.etimg.com/photo/msid-109165142,imgsize-43896/HappyEid-ul-Fitr%2CEid-ul-Fitrwishes.jpg" class="img">
    <h1>Information</h1>
    <b>Eid al-Fitr marks the end of Ramadan, the Muslim holy month of fasting, 
        and is celebrated during the
         first three days of Shawwāl, the 10th month of the Islamic calendar </b>
         <br>
        <center> <input type="button" value=" more" name="more" /></center>
</div>  
<div class="part1"><img src="https://img.etimg.com/photo/msid-109165142,imgsize-43896/HappyEid-ul-Fitr%2CEid-ul-Fitrwishes.jpg" class="img">
    <h1>Information</h1>
    <b>Eid al-Fitr marks the end of Ramadan, the Muslim holy month of fasting, 
        and is celebrated during the
         first three days of Shawwāl, the 10th month of the Islamic calendar </b>
         <br>
        <center> <input type="button" value=" more" name="more" /></center>
</div>  
</div>    


   
</body>
</html>